{
  "name": "go-timisoara-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup": "npm run setup:local && npm run setup:all",
    "setup:local": "npm install",
    "start:web": "npm run start --prefix web"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
